#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "6599601498:AAF0D8P6363sBkVxozZ2XjDLe4Sron0vVoI"
GDRIVE_FOLDER_ID = "root"
OWNER_ID = 6214889840
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "False"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 23080322
TELEGRAM_HASH = "b3611c291bf82d917637d61e4a136535"
USE_SERVICE_ACCOUNTS = "False"
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
